NEXT_PUBLIC_SUPABASE_URL=https://sdjskunncyruxvjcodgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkanNrdW5uY3lydXh2amNvZGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzEwMjUsImV4cCI6MjA3MDQwNzAyNX0.XD8eqk5fhDS1fG6tAE_IQdwaonGuAXmLllfsnAX3bYA
SUPABASE_SERVICE_ROLE=dZqu0ScQLcRoTrmFcgmHGTkml3P4dLI_Y
